# wise-torrent

./: README.md  WiseTorrent.sln
WiseTorrent.Core/: SessionConfig.cs  SessionState.cs  TorrentSession.cs  TorrentSessionManager.cs  WiseTorrent.Core.csproj
WiseTorrent.Core/Classes/: TorrentEngine.cs  TorrentSessionManager.cs
WiseTorrent.Core/Interfaces/: ITorrentEngine.cs  ITorrentSessionManager.cs  ServiceCollectionExtensions.cs
WiseTorrent.Core/Types/: TorrentSession.cs
WiseTorrent.Parsing/: BEncodeReader.cs  ITorrentParser.cs  TorrentMetadata.cs  TorrentParser.cs  WiseTorrent.Parsing.csproj
WiseTorrent.Parsing/Classes/: BEncodeReader.cs  TorrentMetadataBuilder.cs  TorrentParser.cs  TrackerResponseBuilder.cs  TrackerResponseParser.cs
WiseTorrent.Parsing/Interfaces/: IBEncodeReader.cs  ITorrentParser.cs  ITrackerResponseParser.cs  ServiceCollectionExtensions.cs
WiseTorrent.Parsing/Types/: ByteSize.cs  ByteUnit.cs  PeerDiscoveryProtocol.cs  ServerURL.cs  TorrentFile.cs  TorrentInfo.cs  TorrentMetadata.cs  TrackerResponse.cs
WiseTorrent.Peers/: Handshake.cs  Peer.cs  PeerManager.cs  PeerMessage.cs  WiseTorrent.Peers.csproj
WiseTorrent.Peers/Classes/: Handshake.cs  PeerConnector.cs  PeerManager.cs  PeerMessageHandler.cs  PeerSelector.cs  PeerTaskBundle.cs
WiseTorrent.Peers/Classes/ServiceTaskClients/: KeepAliveServiceTaskClient.cs  PeerServiceTaskClient.cs  ReceiveServiceTaskClient.cs  RequestMonitorServiceTaskClient.cs  SendServiceTaskClient.cs  UpdateServiceTaskClient.cs  UpdateStateServiceTaskClient.cs
WiseTorrent.Peers/Interfaces/: IHandshake.cs  IPeerChildServiceTaskClient.cs  IPeerManager.cs  IPeerSelector.cs  IPeerServiceTaskClient.cs  IPeerSiblingServiceTaskClient.cs  ServiceCollectionExtensions.cs
WiseTorrent.Peers/Types/: Peer.cs  PeerMessage.cs
WiseTorrent.Pieces/: BitField.cs  IPieceSelector.cs  Piece.cs  PieceManager.cs  PieceSelector.cs  WiseTorrent.Pieces.csproj
WiseTorrent.Pieces/Classes/: PieceManager.cs  PieceSelector.cs
WiseTorrent.Pieces/Interfaces/: IPieceManager.cs  IPieceSelector.cs  ServiceCollectionExtensions.cs
WiseTorrent.Pieces/Types/: BitField.cs  Piece.cs
WiseTorrent.Storage/: DiskAllocator.cs  FileIO.cs  FileMap.cs  IFileIO.cs  WiseTorrent.Storage.csproj
WiseTorrent.Storage/Classes/: DiskAllocator.cs  FileIO.cs  FileManager.cs  FileMap.cs  StorageServiceTaskClient.cs
WiseTorrent.Storage/Interfaces/: IDiskAllocator.cs  IFileIO.cs  IFileManager.cs  IFileMap.cs  IStorageServiceTaskClient.cs  ServiceCollectionExtensions.cs
WiseTorrent.Storage/Types/: FileMap.cs  FileSegment.cs
WiseTorrent.Tests/: UnitTest1.cs  WiseTorrent.Tests.csproj
WiseTorrent.Tests/CoreTests/: CoreTests.cs
WiseTorrent.Tests/ParsingTests/: ParsingTests.cs
WiseTorrent.Tests/PeersTests/: PeersTests.cs
WiseTorrent.Tests/PiecesTests/: PiecesTests.cs
WiseTorrent.Tests/StorageTests/: DiskAllocatorTest.cs  FileIOTest.cs  FileManagerTest.cs  StorageTests.cs
WiseTorrent.Tests/TestAssets/: Adventures_of_Smiling_Jack_Ep7.avi.torrent  big-buck-bunny.torrent
WiseTorrent.Tests/TrackersTests/: TrackersTests.cs
WiseTorrent.Tests/UITests/: UITests.cs
WiseTorrent.Tests/UtilitiesTests/: TestLogger.cs  UtilitiesTests.cs
WiseTorrent.Trackers/: HTTPTrackerClient.cs  ITrackerClient.cs  TrackerResponse.cs  UDPTrackerClient.cs  WiseTorrent.Trackers.csproj
WiseTorrent.Trackers/Classes/: HTTPTrackerClient.cs  TrackerServiceTaskClient.cs  UDPTrackerClient.cs
WiseTorrent.Trackers/Interfaces/: ITrackerClient.cs  ITrackerServiceTaskClient.cs  ServiceCollectionExtensions.cs
WiseTorrent.Trackers/Types/: EventState.cs  PeerDiscoveryProtocol.cs  TrackerResponse.cs
WiseTorrent.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WiseTorrent.UI.csproj
WiseTorrent.UI/Components/: App.razor  Routes.razor  _Imports.razor
WiseTorrent.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
WiseTorrent.UI/Components/Notification/: Notification.razor
WiseTorrent.UI/Components/Pages/: Error.razor  Home.razor
WiseTorrent.UI/Components/Pages/Console/: Console.razor
WiseTorrent.UI/Components/Pages/Dashboard/: Dashboard.razor
WiseTorrent.UI/Components/Pages/Downloads/: Downloads.razor
WiseTorrent.UI/Components/Pages/PeerMetrics/: PeerMetrics.razor
WiseTorrent.UI/Components/Pages/Settings/: Settings.razor
WiseTorrent.UI/Components/Pages/TorrentMetrics/: TorrentMetrics.razor
WiseTorrent.UI/Properties/: launchSettings.json
WiseTorrent.UI/Services/: FilePickerService.cs  FullscreenStateService.cs  IFilePickerService.cs  NotificationService.cs  ServiceConfig.cs  UIServiceConfig.cs  UIStateService.cs
WiseTorrent.UI/wwwroot/: app.css  index.html
WiseTorrent.Utilities/: ConsoleLogger.cs  HashUtils.cs  ILogger.cs  TimerUtils.cs  WiseTorrent.Utilities.csproj
WiseTorrent.Utilities/Classes/: BufferLogger.cs  ConsoleLogger.cs  HashUtils.cs  LogBuffer.cs  LogService.cs  TimerUtils.cs
WiseTorrent.Utilities/Injector/: ServiceConfig.cs
WiseTorrent.Utilities/Interfaces/: ILogService.cs  ILogger.cs  IServiceTaskClient.cs  ServiceCollectionExtensions.cs
WiseTorrent.Utilities/Types/: BitField.cs  Block.cs  ByteSize.cs  ByteUnit.cs  ConcurrentSet.cs  EventState.cs  FileMap.cs  FileSegment.cs  HandshakeMessage.cs  LogEntry.cs  LogLevel.cs  OutboundMessageQueue.cs  PausedTorrentSessionSnapshot.cs  Peer.cs  PeerDiscoveryProtocol.cs  PeerMessage.cs  PeerMetricsCollector.cs  PeerMetricsSnapshot.cs  PeerProtocolStage.cs  PeerTaskBundle.cs  Piece.cs  PieceManagerSnapshot.cs  ServerURL.cs  SessionConfig.cs  SessionEvent.cs  TorrentFile.cs  TorrentInfo.cs  TorrentMetadata.cs  TorrentMetricsSnapshot.cs  TorrentSession.cs  TorrentSessionMetricsCollector.cs  TrackerResponse.cs
