<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiseTorrent.Parsing\WiseTorrent.Parsing.csproj" />
    <ProjectReference Include="..\WiseTorrent.Peers\WiseTorrent.Peers.csproj" />
    <ProjectReference Include="..\WiseTorrent.Pieces\WiseTorrent.Pieces.csproj" />
    <ProjectReference Include="..\WiseTorrent.Storage\WiseTorrent.Storage.csproj" />
    <ProjectReference Include="..\WiseTorrent.Trackers\WiseTorrent.Trackers.csproj" />
  </ItemGroup>

</Project>
